<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .meraContainer {
            height: 1200px;
            border: 5px solid black;
            background-color: rgb(120, 255, 255);
        }
        .meraCol{
            border: 3px solid rgb(21, 0, 255);
            font-size: 20px;
        }
        .meriRow{
            border: 4px solid red;
        }
        .meraItem{
            border: 5px solid orangered;
        } 
        .item{
            border: 3px solid black;
            height: 50px;
            width: 50px;
        }
    </style>

</head>
<body>

    <div class="container-sm meraContainer">
        <div class="row meriRow">
            <div class="col col-12 col-md-6 col-lg-7 meraCol">Hello</div>
            <div class="col col-12 col-md-6 col-lg-5 meraCol">World</div>
            <div class="col invisible col-12 col-md-6 col-lg-3 meraCol">Learning columns</div>
            <div class="col col-12 col-md-6 col-lg-9 meraCol">Using Bootstrap</div>
        </div>
        <div class="meraItem d-flex">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">5</div>            
        </div>
    </div>


     

    <!-- script wale code ko body ke end mai likhna chahiye -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>