<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            height: 500px;
            width: 600px;
            background-image: url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fas2.ftcdn.net%2Fv2%2Fjpg%2F01%2F23%2F27%2F99%2F1000_F_123279992_yPhbKU1oEG6yj9wZ3jkjoWkv8IcMh4uW.jpg&tbnid=M6j_x-KmGVU2nM&vet=10CAYQxiAoBWoXChMIqKabv8yMiwMVAAAAAB0AAAAAEAc..i&imgrefurl=https%3A%2F%2Fwww.posters.pl%2Fpolar-bear-f123279992&docid=QIPCaRKeZPz1iM&w=1000&h=668&itg=1&q=polar%20bear%20images&ved=0CAYQxiAoBWoXChMIqKabv8yMiwMVAAAAAB0AAAAAEAc');
        }
    </style>
</head>
<body>
    <div class="image"></div>
</body>                      
</html>